<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>I love MUSIC!</title>
	<link href="./stylesheet/index2.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
 <div id="navbar">
    <ul>
      <li><a href="index.html">PROFILE</a></li>
      <li><a href="index2.html" class="selected">I love MUSIC!</a></li>
      <li><a href="index3.html">RESEARCH about ME</a></li>
    </ul>
  </div>
  <div id="line"></div>

  <div id="content">
	<table>
	<tr>
		<td><img alt="" src ="images/piano.jpg" width="400" height="150"><br/>
			<img alt="" src ="images/mic2.jpg" width="400" height="150"></td>
		<td><ul class="a"><li><h2>피&nbsp;아&nbsp;노</h2></li></ul>
			피아노를 연주하는 것을 매우 좋아한다. 6살 때부터 피아노를 배우기 시작하면서 음악에 대한 흥미를 발견하기 시작했다. 좋아하는 곡을 연주하면서 제각기 다른 음을 가진 88개의 건반이 서로 조화를 이루어 만들어지는 선율에 감동을 받고, 마음이 잔잔해진다.<br/><br/>
			<ul class="a"><li><h2>노&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;래</h2></li></ul>
			노래는 나에게 스트레스 해소의 수단이자 에너지 충전지이다. 활력이 없을 때 노래를 흥얼거리며 기분을 낸다. 힘껏 내지르기도 하고, 친구들과 좋아하는 노래를 함께 부를 때 행복함을 느낀다.
			</td>
	</tr>
	</table>
	<table>
	<tr>
		<td><ul class="a"><li><h2>Maroon 5</h2></li></ul>
			미국 캘리포니아 출신의 대표적인 락 밴드로, 남녀노소 불문하고 사랑받는 그룹이다. 록과 팝, 소울, 펑크를 감각적으로 버무린 이 시대의 가장 트렌디한 밴드로 평가받고 있다. 그래서 이들의 음악은 멜로디가 중독성이 강하고 음색이 달콤해서 귀에 착착 감겨온다. 그래서 여러 로맨틱 코미디 영화에도 삽입되었다. 아직 이들의 노래를 들어보지 않았다면, 매우 추천하는 바이다.^^
			<br/><br/>
			<ul class="b"><li>좋아하는 노래 Best 5</li></ul>
			<ol><li>Moves Like Jagger</li>
				<li>She Will Be Loved</li>
				<li>Sunday Morning</li>
				<li>Never Gonna Leave This Bed</li>
				<li>This Love</li></ol>
			</td>
		<td><img alt="" src ="images/maroon5.jpg" width="450" height="300">
		</td>
	</tr>
	</table>
	<table>
	<tr>
		<td><img alt="" src= "images/oldpop1.jpg" width="400" height="150">
			<img alt="" src= "images/oldpop2.jpg" width="400" height="150">
		</td>
		<td><ul class="a"><li><h2>OLD POP</h2></li></ul>
			어렸을 적부터 아버지가 차 안에서 올드팝을 자주 틀으셔서 자연스럽게 들으며 가까이 접하게 되었다. 그 때의 영향과 기억이 남아서인지 현시대의 디지털 음악보다 아날로그식의 음악을 더 좋아하고, 지금도 올드팝을 들으면 매우 정겹다. 조용하게 혼자 시간을 보낼 때 올드팝은 마음을 차분하게 진정시켜 주고 듣는 동안은 잠시나마 잡념이 사라진다. 특히 통기타와 하모니카 소리, 정말 매력적이다.^^<br/><br/>
			<ul class="b"><li>자주 듣는 POP</li></ul>
			<ol><li>Eric clapton - Tears in heaven</li>
				<li>Carpenters - Yesterday Once More</li>
				<li>Carpenters - Top Of The World</li>
				<li>Carry and Ron - I.O.U</li>
				<li>Diana Ross & Lionel Richie - Endless love</li>
				<li>ABBA - I Have A Dream</li>
				<li>Richard Marx - Now And Forever</li>
			</ol></td>
	</tr>
	</table>
</div>
</div>
</body>
</html>