<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>RESEARCH about ME</title>
	<link href="./stylesheet/index3.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrap">
 <div id="navbar">
    <ul>
      <li><a href="index.html">PROFILE</a></li>
      <li><a href="index2.html">I love MUSIC!</a></li>
      <li><a href="index3.html" class="selected">RESEARCH about ME</a></li>
    </ul>
  </div>
  <div id="line"></div>
    <br><br>

    <div id="content">
	<table class="a" border="1">
		<tr>
			<td>
				<form>
					<h1> 나에 대한 설문조사 </h1>
					당신의 성별은?
					<input type="radio" name="sex" value="m">남자
					<input type="radio" name="sex" value="f">여자
					<br>
					당신의 직업은?
					<input type="radio" name="job" value="student">학생
					<input type="radio" name="job" value="salary">회사원
					<input type="radio" name="job" value="designer">디자이너
					<input type="radio" name="job" value="professor">교수
					<input type="radio" name="job" value="nurse">간호사
					<input type="radio" name="job" value="ceo">사업가
					<input type="radio" name="job" value="none">무직
					<input type="radio" name="job" value="etc">기타
					<br>
					당신에 관한 힌트?
					<input type="text" name="hint">
				</form>
			</td>
		</tr>
		<tr>
			<td>
				<form>
					1. 목소리<br/><br/>
					<input type="checkbox" name="voice" value="high">고음
					&nbsp;
					<input type="checkbox" name="voice" value="normal">
					중간음
					&nbsp;
					<input type="checkbox" name="voice" value="high">저음
					&nbsp;
					<input type="checkbox" name="voice" value="loud">크다
					&nbsp;
					<input type="checkbox" name="voice" value="quiet">작다
					<br/><br/><br/>
					2. 눈<br/><br/>
					<input type="radio" name="eyes" value="big">크다
					&nbsp;
					<input type="radio" name="eyes" value="normal">보통
					&nbsp;
					<input type="radio" name="eyes" value="small">작다
					&nbsp;
					<br/><br/><br/>
					3. 성격<br/><br/>
					<input type="checkbox" name="character" value="c1">수다 떠는거 좋아한다
					&nbsp;
					<input type="checkbox" name="character" value="c2">쇼핑을 좋아한다
					&nbsp;
					<input type="checkbox" name="character" value="c3">감정에 충실한 편이다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c4">
					사납다
					&nbsp;
					<input type="checkbox" name="character" value="c5">
					온순하다
					&nbsp;
					<input type="checkbox" name="character" value="c6">
					남의 말을 잘 듣는다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c7">
					내성적이다
					&nbsp;
					<input type="checkbox" name="character" value="c8">
					적극적이다
					&nbsp;
					<input type="checkbox" name="character" value="c9">
					실수하면 일단 둘러댄다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c10">
					실수해도 당당하다
					&nbsp;
					<input type="checkbox" name="character" value="c11">
					까칠하다
					&nbsp;
					<input type="checkbox" name="character" value="c12">
					잘 웃는다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c13">
					낙천적이다
					&nbsp;
					<input type="checkbox" name="character" value="c14">
					부정적이다
					&nbsp;
					<input type="checkbox" name="character" value="c15">
					배려를 잘 한다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c16">
					욱하는 성격이다
					&nbsp;
					<input type="checkbox" name="character" value="c17">
					낯을 가린다
					&nbsp;
					<input type="checkbox" name="character" value="c18">
					눈물이 많은 편이다
					&nbsp;
					<br/>
					<input type="checkbox" name="character" value="c19">
					눈치가 빠르다
					&nbsp;
					<input type="checkbox" name="character" value="c20">
					눈치가 둔하다
					&nbsp;
					<input type="checkbox" name="character" value="c21">
					재미있다
					&nbsp;
					<input type="checkbox" name="character" value="c21">
					진지하다
					&nbsp;
					<br/><br/><br/>
					4. 어울리는 이성<br/><br/>
					<input type="checkbox" name="man" value="m1">덩치 큰 사람
					&nbsp;
					<input type="checkbox" name="man" value="m2">마른 사람
					&nbsp;
					<input type="checkbox" name="man" value="m3">시크한 사람
					&nbsp;
					<input type="checkbox" name="man" value="m4">다정한 사람
					&nbsp;
					<br/>
					<input type="checkbox" name="man" value="m5">로맨틱한 사람
					&nbsp;
					<input type="checkbox" name="man" value="m6">터프한 사람
					&nbsp;
					<input type="checkbox" name="man" value="m7">착한 사람
					&nbsp;
					<input type="checkbox" name="man" value="m8">나쁜 사람
					&nbsp;
					<br/><br/><br/>
					5. 전하고 싶은 말<br/><br/>
					<textarea name="tellme" cols="80" rows="10">
					</textarea><br/><br/>
					<div id="button">
					<input type="submit" value="전송하기">
					<input type="reset" value="다시쓰기"><br/><br/>
				</div>
				</form>
			</td>
		</tr>
	</table>
	</div>
	<div id="footer"><h2>설문에 응해 주셔서 감사합니다.</h2></div>
</div>
</body>
</html>