<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  <title>Profile</title>
  <link href="./stylesheet/index.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="wrap">
  <div id="navbar">
    <ul>
      <li><a href="index.html" class="selected">PROFILE</a></li>
      <li><a href="index2.html">I love MUSIC!</a></li>
      <li><a href="index3.html">RESEARCH about ME</a></li>
    </ul>
  </div>
  <div id="line"></div>
	
  <div id="content">
	<table>
	<tr>
		<td><img alt="" src="images/shn.jpg" width="450" height="600" ></td>
		<td>
  <div id="prof_content">
	<table>
    <tr>
     <td colspan="2"><h2><span class="name">신한나(Shin Han Na)</span></h2></td>
   </tr>
   <tr>
     <td><span class="gray">출&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생</span></td>
     <td>1990년 1월 31일</td>
   </tr>
   <tr>
     <td><span class="gray">나&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이</span></td>
     <td>23세(만 22세)</td>
   </tr>
   <tr>
     <td><span class="gray">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;별</span></td>
     <td>여성</td>
   </tr>
   <tr>
     <td><span class="gray">출&nbsp;생&nbsp;지</span></td>
     <td>전라남도 여수시</td>
   </tr>
   <tr>
     <td><span class="gray">거&nbsp;주&nbsp;지</span></td>
     <td>서울시 마포구</td>
   </tr>
   <tr>
     <td><span class="gray">별&nbsp;자&nbsp;리</span></td>
     <td>물병자리</td>
   </tr>
   <tr>
     <td><span class="gray">&nbsp;&nbsp;&nbsp;&nbsp;띠</span></td>
     <td>말띠</td>
   </tr>
   <tr>
     <td><span class="gray">혈&nbsp;액&nbsp;형</span></td>
     <td>RH+ AB형</td>
   </tr>
   <tr>
     <td><span class="gray">학&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;교</span></td>
     <td>명지대학교 컴퓨터공학과 재학중</td>
   </tr>
   <tr>
     <td><span class="gray">가&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;족</span></td>
     <td>아버지, 어머니, 나, 여동생</td>
   </tr>
   <tr>
     <td><span class="gray">취&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미</span></td>
     <td>바람 쐬며 걷기, 사색하기, 퀴즈 풀기, 음악 감상</td>
   </tr>
   <tr>
     <td><span class="gray">좋아하는<br/>인물</span></td>
     <td>유재석, 이외수</td>
   </tr>
   <tr>
     <td><span class="gray">좌우명</span></td>
     <td>모두가 스승이다<br/>안해도 후회하고 해도 후회할테니 차라리 하자<br/>지금 아무리 힘들어도 이 또한 다 지나갈 일</td>
   </tr>
   
 </table>
</div>
	</tr>
	</table>
</div>
</div>
</body>
</html>