html{color:#000;
		background:#fff;
		padding:20px 0;
		font: 16px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdan, Arial, Tahoma;
}

a:visited, a:link {color:#ffffff;text-decoration:none;}

#wrap {width:960px; margin: 0 auto}
#navbar {width:960px; height:50px; background-color: #C71585;}
#navbar ul {margin:0;}
#navbar ul li {float:left;}
#navbar ul li a{
    color:#fff; background-color:#C71585;
    display:block;
    width:240px;
    text-align:center;
    padding:10px 20px;
    font:bold 20px/30px Tahoma;
    text-decoration:none;
    margin-right:5px;
}
#navbar ul li a.selected {background-color: #FFB6C1;}
#navbar ul li a:hover {background-color: #C71585;}
#line {width:960px; height:5px;background-color:#FFB6C1;}

h2 {
    font-size: 40px; color:#800000; }
#prof_content {background-color: #fff8dc;}
span.gray{color:#888;}