html{color:#000;
		background:#fff;
		padding:20px 0;
		font: 16px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdan, Arial, Tahoma;
}

a:visited, a:link {color:#ffffff;text-decoration:none;}
h1 {text-align: center}
h2 {text-align: center}
table.a {table-layout: auto; margin:0 auto; width:800px;}
ol li {font-weight: bold}

#wrap {width:960px; margin: 0 auto}
#navbar {width:960px; height:50px; background-color: #C71585;}
#navbar ul {margin:0;}
#navbar ul li {float:left;}
#navbar ul li a{
    color:#fff; background-color:#C71585;
    display:block;
    width:240px;
    text-align:center;
    padding:10px 20px;
    font:bold 20px/30px Tahoma;
    text-decoration:none;
    margin-right:5px;
}
#navbar ul li a.selected {background-color: #FFB6C1;}
#navbar ul li a:hover {background-color: #C71585;}
#line {width:960px; height:5px;background-color:#FFB6C1;}

#content {background-color: #FFFACD; overflow:auto;}
#button {margin-left: 40%;}
#footer {background-color:#FFE4E1; text-align: center; padding: 10px}